{
  "name": "desafio_jsexperts_lifecycle",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "engines": {
    "node": "18"
  },
  "keywords": [],
  "author": "Guga Santos",
  "license": "ISC"
}
