{
  "name": "desafio_jsexperts_lifecycle",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "npx json-server --watch data/fake-data-api.json --port 3001",
    "start": "node ."
  },
  "engines": {
    "node": "18"
  },
  "keywords": [],
  "author": "Guga Santos",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
